<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: rgb(29, 114, 8);
            width: 50%;
            border-color: antiquewhite;
            border-width: 2px;
            border-style: solid;
            background-color: indianred;
        }

        .paragraph1 {
           
            border-width: 5px;
            color: tomato;
        }
        .paragraph2 {
            background-color: white;
            border-width: 5px;
            color: rgb(29, 26, 26);
        }
        #x
        {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <p class="paragraph1" id="x">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe hic commodi
        impedit inventore officia, dolorem
        consequatur sapiente quas ex quis suscipit eos labore fugit non, debitis beatae temporibus.
        Ipsa, quae.
    </p>
    <p class="paragraph2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe hic commodi
        impedit inventore officia, dolorem
        consequatur sapiente quas ex quis suscipit eos labore fugit non, debitis beatae temporibus.
        Ipsa, quae.
    </p>
    <p class="paragraph3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe hic commodi
        impedit inventore officia, dolorem
        consequatur sapiente quas ex quis suscipit eos labore fugit non, debitis beatae temporibus.
        Ipsa, quae.
    </p>
</body>

</html>