<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            font-size: 50px;
        }

        .rel {
            font-size: 60px;
            position: relative;
            right: -500px;

        }

        .fix {
            position: fixed;
            left: 400px;
            top: 500px;
        }

        .sti {
            position: sticky;
            top: 0px;

        }
        .parentabsolut
        {
              height: 500px;
              width: 500px;
              border: 1px solid red;
             margin-left: 300px;
             position: relative;
              left: 400px;
        }
        .childabsolut
        {
            height: 200px;
              width: 200px;
              border: 1px solid green;
              position: absolute;
              left: 200px;
        }
    </style>
</head>

<body>
    <div class="rel">hello</div>
    <div class="fix">fixed</div>
    <div class="sti">sticky</div>
    <div class="parentabsolut">
        <div class="childabsolut">

        </div>

    </div>
    <pre>



































































































































































    </pre>
    <p>ejrkwfhesieow</p>
</body>

</html>