<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'jamuna';
            src: url('PREETI.ttf');
        }

        p {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: blueviolet;
            background-color: beige;
            font-weight: bolder;           
            text-decoration: yellow underline;
            text-transform: capitalize;           
            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 50px;
            direction: rtl;
            text-shadow: 3px 3px green;
        }
        span{
            color: red;
            font-size: 50px;
        }
    </style>

</head>

<body>
    serif sans serif monospace
    <p>
       <i> Lorem</i> Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a <span>galley </span>of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing
    </p>
</body>

</html>